{
  "name": "imgoverlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PurpleBracket",
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.6.10",
    "fs": "0.0.1-security",
    "merge-images": "^1.1.0",
    "sys": "0.0.1"
  }
}
